photon_platform.clerk.build.ast_tree.find_nonstd_import
=======================================================

.. py:module:: photon_platform.clerk.build.ast_tree.find_nonstd_import


Attributes
----------

.. autoapisummary::

   photon_platform.clerk.build.ast_tree.find_nonstd_import.file_path


Functions
---------

.. autoapisummary::

   photon_platform.clerk.build.ast_tree.find_nonstd_import.get_stdlib_modules
   photon_platform.clerk.build.ast_tree.find_nonstd_import.get_imports_from_file
   photon_platform.clerk.build.ast_tree.find_nonstd_import.find_non_stdlib_imports


Module Contents
---------------

.. py:function:: get_stdlib_modules()

.. py:function:: get_imports_from_file(file_path)

.. py:function:: find_non_stdlib_imports(file_path)

.. py:data:: file_path
   :value: 'path/to/your/python_file.py'


