photon_platform.clerk.track
===========================

.. py:module:: photon_platform.clerk.track

.. autoapi-nested-parse::

   Clerk track module.



Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/photon_platform/clerk/track/cli/index
   /modules/api/photon_platform/clerk/track/core/index


Functions
---------

.. autoapisummary::

   photon_platform.clerk.track.track


Package Contents
----------------

.. py:function:: track(ctx: click.Context, group: bool) -> None

   Scan for todo files and generate a status report.


