clerk.logger
============

.. py:module:: clerk.logger

.. autoapi-nested-parse::

   logger
   ======

   PHOTON platform
   ---------------

   tools for creating log entries for Sphinx-based content sites.



Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/clerk/logger/__main__/index
   /modules/api/clerk/logger/app/index
   /modules/api/clerk/logger/lister/index
   /modules/api/clerk/logger/logger/index


Attributes
----------

.. autoapisummary::

   clerk.logger.__author__
   clerk.logger.__maintainer__
   clerk.logger.__email__
   clerk.logger.__version__
   clerk.logger.__licence__


Package Contents
----------------

.. py:data:: __author__
   :value: 'phiarchitect'


.. py:data:: __maintainer__
   :value: 'PHOTON platform'


.. py:data:: __email__
   :value: 'github@phiarchitect.com'


.. py:data:: __version__
   :value: '0.0.1'


.. py:data:: __licence__
   :value: 'MIT'


