photon_platform.clerk.build.ast_tree.parso_dot
==============================================

.. py:module:: photon_platform.clerk.build.ast_tree.parso_dot


Attributes
----------

.. autoapisummary::

   photon_platform.clerk.build.ast_tree.parso_dot.source_code
   photon_platform.clerk.build.ast_tree.parso_dot.module
   photon_platform.clerk.build.ast_tree.parso_dot.dot_graph


Functions
---------

.. autoapisummary::

   photon_platform.clerk.build.ast_tree.parso_dot.parso_to_dot


Module Contents
---------------

.. py:function:: parso_to_dot(module)

.. py:data:: source_code
   :value: ''


.. py:data:: module

.. py:data:: dot_graph

