clerk.gather
============

.. py:module:: clerk.gather

.. autoapi-nested-parse::

   gather
   ======

   PHOTON platform
   ---------------





Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/clerk/gather/__main__/index
   /modules/api/clerk/gather/app/index
   /modules/api/clerk/gather/arxivit/index
   /modules/api/clerk/gather/gather/index
   /modules/api/clerk/gather/get_youtube/index
   /modules/api/clerk/gather/repo_rst/index


Attributes
----------

.. autoapisummary::

   clerk.gather.__author__
   clerk.gather.__maintainer__
   clerk.gather.__email__
   clerk.gather.__version__
   clerk.gather.__licence__


Package Contents
----------------

.. py:data:: __author__
   :value: 'PHOTON platform'


.. py:data:: __maintainer__
   :value: 'PHOTON platform'


.. py:data:: __email__
   :value: 'github@phiarchitect.com'


.. py:data:: __version__
   :value: '0.0.1'


.. py:data:: __licence__
   :value: 'MIT'


