clerk.modulator.ast_tree.ast_simplified_to_dot
==============================================

.. py:module:: clerk.modulator.ast_tree.ast_simplified_to_dot


Attributes
----------

.. autoapisummary::

   clerk.modulator.ast_tree.ast_simplified_to_dot.source_code
   clerk.modulator.ast_tree.ast_simplified_to_dot.tree
   clerk.modulator.ast_tree.ast_simplified_to_dot.dot_graph


Functions
---------

.. autoapisummary::

   clerk.modulator.ast_tree.ast_simplified_to_dot.ast_to_dot


Module Contents
---------------

.. py:function:: ast_to_dot(tree)

.. py:data:: source_code
   :value: ''


.. py:data:: tree

.. py:data:: dot_graph

