clerk.modulator
===============

.. py:module:: clerk.modulator

.. autoapi-nested-parse::

   modulator
   =========

   PHOTON platform
   ---------------

   tools for creating python modules and their components



Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/clerk/modulator/__main__/index
   /modules/api/clerk/modulator/ast_tree/index
   /modules/api/clerk/modulator/modulator/index
   /modules/api/clerk/modulator/modulator-old/index


Attributes
----------

.. autoapisummary::

   clerk.modulator.__author__
   clerk.modulator.__maintainer__
   clerk.modulator.__email__
   clerk.modulator.__version__
   clerk.modulator.__licence__


Package Contents
----------------

.. py:data:: __author__
   :value: 'phiarchitect'


.. py:data:: __maintainer__
   :value: 'PHOTON platform'


.. py:data:: __email__
   :value: 'github@phiarchitect.com'


.. py:data:: __version__
   :value: '0.0.1'


.. py:data:: __licence__
   :value: 'MIT'


