clerk.modulator.ast_tree.ast_to_dot2
====================================

.. py:module:: clerk.modulator.ast_tree.ast_to_dot2


Attributes
----------

.. autoapisummary::

   clerk.modulator.ast_tree.ast_to_dot2.source_code
   clerk.modulator.ast_tree.ast_to_dot2.tree
   clerk.modulator.ast_tree.ast_to_dot2.dot_graph


Functions
---------

.. autoapisummary::

   clerk.modulator.ast_tree.ast_to_dot2.ast_to_dot


Module Contents
---------------

.. py:function:: ast_to_dot(tree)

.. py:data:: source_code
   :value: ''


.. py:data:: tree

.. py:data:: dot_graph

