clerk.modulator.ast_tree.parso_dot
==================================

.. py:module:: clerk.modulator.ast_tree.parso_dot


Attributes
----------

.. autoapisummary::

   clerk.modulator.ast_tree.parso_dot.source_code
   clerk.modulator.ast_tree.parso_dot.module
   clerk.modulator.ast_tree.parso_dot.dot_graph


Functions
---------

.. autoapisummary::

   clerk.modulator.ast_tree.parso_dot.parso_to_dot


Module Contents
---------------

.. py:function:: parso_to_dot(module)

.. py:data:: source_code
   :value: ''


.. py:data:: module

.. py:data:: dot_graph

